---
title: Flan pâtissier
description: lorem sit amet
yield: 500
prep time: 10 min
tags:
  - pasta
  - quick
  - comfort food
---

= Dough
Crack the first 2 @eggs{3}(white and yolk separated ahah yes oui baguette please) into a blender, then add the @flour{125%g},
@milk{250%ml} and @sea salt{1%pinch}, and blitz until smooth. Finish with the last @eggs{3}

Pour into a #bowl and leave to stand for ~{15%minutes}.

> Don't burn the roux!

Melt the @butter{QS} in a #large non-stick frying pan{} on
a medium heat, then tilt the pan so the butter coats the surface.

= Filling
Pour in 1 ladle of batter and tilt again, so that the batter
spreads all over the base, then cook for 1 to 2 minutes,
or until it starts to come away from the sides.

Once golden underneath, [- TODO change units to litres -] flip the pancake over and cook for 1 further
minute, or until cooked through.

== Miam ==
Serve straightaway with your favourite topping.
-- Add your favorite
-- topping here to make sure it's included in your meal plan!