---
title: Appareil à cookies
yield: 1000
prep time: 10 min
tags:
  - biscuits-à-monter
---

Dans un #récipient, crémer le @beurre{175%g} avec le @sucre blanc{60%g} et la @vergeoise brune{110%g}.

Ajouter le @sel{3%g} et le @café soluble{5%g} et mélanger jusqu'à obtenir un appareil homogène.

Dans un #bol, mélanger ensemble la @farine T45{330%g} et la @levure chimique{8%g}.

Ajouter le mélange de farine et levure dans le récipient ainsi que le @lait d'avoine{110%g}. Mélanger jusqu'à l'obtention d'une pâte sans grumeaux de farine.

Couper le @chocolat noir{200%g} en gros morceaux et l'ajouter à l'appareil avant de mélanger grossièrement.

Réserver l'appareil au froid positif.