---
title: Appareil à cookies plats 
yield: 1000
prep time: 10 min
tags:
  - biscuits-à-monter
---

Dans un #récipient, crémer le @beurre{200%g} avec le @sucre blanc{65%g} et la @vergeoise brune{165%g}.

Ajouter le @lait d'avoine{80%g}, le @sel{4%g} et le @café soluble{3%g} puis mélanger jusqu'à obtenir un appareil homogène.

Dans un #bol, mélanger ensemble la @farine T45{225%g} et la @levure chimique{8%g}.

Ajouter le mélange de farine et levure dans le récipient et mélanger jusqu'à l'obtention d'une pâte sans grumeaux de farine.

Réserver l'appareil au froid positif.