---
title: Appareil à cookies
yield: 1000
prep time: 10 min
tags:
  - biscuits-à-monter
---

Dans un #récipient, crémer le @beurre{165%g} avec le @sucre blanc{60%g} et la @vergeoise brune{100%g}.

Ajouter le @lait d'avoine{105%g}, le @sel{3%g} et le @café soluble{2%g} puis mélanger jusqu'à obtenir un appareil homogène.

Dans un #bol, mélanger ensemble la @farine T45{310%g} et la @levure chimique{8%g}.

Ajouter le mélange de farine et levure dans le récipient et mélanger jusqu'à l'obtention d'une pâte sans grumeaux de farine.

Couper le @chocolat noir{250%g} en gros morceaux et l'ajouter à l'appareil avant de mélanger grossièrement.

Réserver l'appareil au froid positif.